<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/game_level_title" />

        <TextView
            android:id="@+id/tv_game_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="#ffff00"
            android:textSize="30sp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_eliminate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <ImageButton
                android:id="@+id/imbt_eliminate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/eliminate_button_icon" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="7dp">

                <ImageButton
                    android:id="@+id/imv_eliminate_coin"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="7dp"
                    android:background="@mipmap/game_coin_icon" />

                <TextView
                    android:id="@+id/tv_eliminate_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imv_eliminate_coin"
                    android:gravity="center"
                    android:text="@integer/pay_eliminate"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageButton
                android:id="@+id/imbt_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tips_button_icon" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="7dp">

                <ImageButton
                    android:id="@+id/imv_tips_coin"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="7dp"
                    android:background="@mipmap/game_coin_icon" />

                <TextView
                    android:id="@+id/tv_tips_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imv_tips_coin"
                    android:gravity="center"
                    android:text="@integer/pay_tips"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imbtn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/weixin_button_icon"
        android:visibility="invisible" />

</RelativeLayout>